name: build-android-on-ubuntu-20.04

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ndk-pkg:

    runs-on: ubuntu-20.04

    env:
      RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - run: curl -LO https://raw.githubusercontent.com/leleliu008/ndk-pkg/master/bin/ndk-pkg

      - run: chmod +x ndk-pkg

      - run: ./ndk-pkg --help
      - run: ./ndk-pkg --version

      - run: ./ndk-pkg env

      - run: ./ndk-pkg update

      - run: |
          export ANDROID_NDK_HOME=$ANDROID_NDK_LATEST_HOME
          ./ndk-pkg install gsed grep sqlite tree file gzip lzip xz bzip2 unzip bash diffutils ninja gperf jq xxhash curl putty nginx darkhttpd --install-lib=static --tree --pack --pack-type=tar.xz

      - run: printf '%s\n' "$RELEASE_TOKEN" | gh auth login --with-token
      - run: gh release create $(date +%Y%m%d-%H%M) $(ls ~/.ndk-pkg/binary.d/*) --notes 'new release ndk-pkg packages'
