name: build-android-on-macOS

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ndk-pkg:

    strategy:
      fail-fast: false
      matrix:
        version: [10.15]

    runs-on: macos-${{ matrix.version }}

    env:
      RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - run: curl -LO https://raw.githubusercontent.com/leleliu008/ndk-pkg/master/bin/ndk-pkg

      - run: chmod +x ndk-pkg

      - run: ./ndk-pkg --help
      - run: ./ndk-pkg --version

      - run: ./ndk-pkg env

      - run: ./ndk-pkg update

      - run: ./ndk-pkg install bash --tree --pack --pack-type=tar.xz

      - run: printf '%s\n' "$RELEASE_TOKEN" | gh auth login --with-token
      - run: gh release create $(date +%Y%m%d) $(ls ~/.ndk-pkg/binary.d/*) --notes 'new release ndk-pkg packages'
