name: docker riscv64/ubuntu

on:
  workflow_dispatch:

jobs:
  testing:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        version: ['21.04', '22.04', '23.04', '24.04', latest, edge]
 
    steps:
      - run: |
          cat > run.sh <<EOF
          apt-get -y update
          EOF

      - run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run: docker run -v $PWD:/root -w /root --name ubuntu riscv64/ubuntu:${{matrix.version}} sh run.sh
