name: publish easyutils

on:
  workflow_dispatch:
    #schedule:
    #- cron: '0 4 * * *'

jobs:

  source:
    runs-on: ubuntu-latest

    steps:
      - id:  inspect-git-sha
        run: |
          git clone --depth=1 https://github.com/leleliu008/C-examples
          cd C-examples
          printf 'GIT_SHA=%s\n' "$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"

    outputs:
      git-sha: ${{ steps.inspect-git-sha.outputs.GIT_SHA }}


  netbsd-amd64:
    needs: source

    runs-on: macos-12

    steps:
      - uses: leleliu008/github-actions-vagrant@main
        with:
          mem: 2048
          box: generic/netbsd9
          run: |
            export HOME=/home/vagrant

            run sudo sed -i 's/#ETCCERTSDIR=/ETCCERTSDIR=/' /usr/pkg/etc/ca-certificates-dir.conf
            run sudo update-ca-certificates

            unset ETCCERTSDIR

            ETCCERTSDIR=$(sed -n '/^ETCCERTSDIR=/p' /usr/pkg/etc/ca-certificates-dir.conf | sed 's|ETCCERTSDIR=\(.*\)|\1|')

            if [ -n "$ETCCERTSDIR" ] ; then
                export SSL_CERT_FILE="$ETCCERTSDIR/ca-certificates.crt"
            fi

            run curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
            run chmod a+x ppkg
            run ./ppkg setup --use-system-package-manager
            run ./ppkg update

            gsed -i "/git-url/a git-sha: ${{ needs.source.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/easyutils.yml

            run ./ppkg install easyutils --link-type=static-only --install-lib=static
            run ./ppkg pack    easyutils

      - run: scp -i $VAGRANT_CWD/.vagrant/machines/default/virtualbox/private_key -o StrictHostKeyChecking=no -r -P 2222 vagrant@127.0.0.1:/home/vagrant/.ppkg/packed/easyutils-*-netbsd-amd64.tar.xz .

      - uses: actions/upload-artifact@v3
        with:
          name: easyutils---netbsd-amd64-tar-xz
          path: easyutils-*-netbsd-amd64.tar.xz


  openbsd-amd64:
    needs: [source, netbsd-amd64]

    runs-on: macos-12

    steps:
      - run: brew install openssh

      - uses: leleliu008/github-actions-vagrant@main
        with:
          mem: 2048
          box: generic/openbsd7
          run: |
            run sudo pkg_add curl

            export HOME=/home/vagrant
            export LD_LIBRARY_PATH=/usr/local/lib

            run sudo ln -sf /usr/local/bin/pkgconf /usr/bin/pkg-config

            run curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
            run chmod a+x ppkg
            run ./ppkg setup --use-system-package-manager
            run ./ppkg update

            gsed -i "/git-url/a git-sha: ${{ needs.source.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/easyutils.yml

            run ./ppkg install easyutils --link-type=static-only --install-lib=static
            run ./ppkg pack    easyutils

      - run: scp -i $VAGRANT_CWD/.vagrant/machines/default/virtualbox/private_key -o StrictHostKeyChecking=no -r -P 2222 vagrant@127.0.0.1:/home/vagrant/.ppkg/packed/easyutils-*-openbsd-amd64.tar.xz .

      - uses: actions/upload-artifact@v3
        with:
          name: easyutils---openbsd-amd64-tar-xz
          path: easyutils-*-openbsd-amd64.tar.xz


  freebsd-amd64:
    needs: [source, openbsd-amd64]

    runs-on: macos-12

    steps:
      - uses: leleliu008/github-actions-vagrant@main
        with:
          mem: 2048
          box: generic/freebsd13
          run: |
            export HOME=/home/vagrant

            run pkg install -y curl libnghttp2

            run curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
            run chmod a+x ppkg
            run ./ppkg setup --use-system-package-manager
            run ./ppkg update

            gsed -i "/git-url/a git-sha: ${{ needs.source.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/easyutils.yml

            run ./ppkg install easyutils --link-type=static-only --install-lib=static
            run ./ppkg pack    easyutils

      - run: scp -i $VAGRANT_CWD/.vagrant/machines/default/virtualbox/private_key -o StrictHostKeyChecking=no -r -P 2222 vagrant@127.0.0.1:/home/vagrant/.ppkg/packed/easyutils-*-freebsd-amd64.tar.xz .

      - uses: actions/upload-artifact@v3
        with:
          name: easyutils---freebsd-amd64-tar-xz
          path: easyutils-*-freebsd-amd64.tar.xz


  macos:
    needs: {source, freebsd-amd64]

    strategy:
      fail-fast: false
      matrix:
        target-version: ['11.0', '12.0', '13.0']
        target-arch: [x86_64, arm64]

    runs-on: macos-12

    steps:
      - run: brew uninstall go@1.17
      - run: brew update
      - run: brew install --overwrite python@3.10 python@3.11

      - run: curl -LO https://raw.githubusercontent.com/leleliu008/xcpkg/master/xcpkg
      - run: chmod a+x xcpkg
      - run: ./xcpkg setup --use-brew
      - run: ./xcpkg update

      - run: |
          gsed -i "/git-url/a git-sha: ${{ needs.source.outputs.git-sha }}" ~/.xcpkg/repos.d/offical-core/formula/easyutils.yml

      - run: ./xcpkg install MacOSX/${{ matrix.target-version }}/${{ matrix.target-arch }}/easyutils --link-type=static-prefered --install-lib=static
      - run: ./xcpkg pack    MacOSX/${{ matrix.target-version }}/${{ matrix.target-arch }}/easyutils -o .

      - uses: actions/upload-artifact@v3
        with:
          name: easyutils-macos${{ matrix.target-version }}-${{ matrix.target-arch }}-tar-xz
          path: easyutils-macos*.tar.xz


  linux-aarch64:
    needs: [source, macos]

    runs-on: ubuntu-latest

    steps:
      - run: |
          cat > run.sh <<EOF
          set -e

          COLOR_GREEN='\033[0;32m'        # Green
          COLOR_PURPLE='\033[0;35m'       # Purple
          COLOR_OFF='\033[0m'             # Reset

          echo() {
              printf '%b\n' "\$*"
          }

          run() {
              echo "\${COLOR_PURPLE}==>\${COLOR_OFF} \${COLOR_GREEN}\$@\${COLOR_OFF}"
              eval "\$*"
          }

          run uname -a

          run wget https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
          run chmod a+x ppkg
          run ./ppkg setup --use-system-package-manager
          run ./ppkg update

          sed -i "/git-url/a git-sha: ${{ needs.source.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/easyutils.yml

          run ./ppkg install easyutils --link-type=static-only --install-lib=static
          run ./ppkg pack    easyutils -o .
          EOF

          chmod +x run.sh

      # https://github.com/multiarch/qemu-user-static
      - run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run: docker run -v $PWD:$PWD -w $PWD --name alpine arm64v8/alpine sh run.sh

      - run: ls

      - uses: actions/upload-artifact@v3
        with:
          name: easyutils---linux-aarch64-tar-xz
          path: easyutils-*-linux-aarch64.tar.xz


  linux-s390x:
    needs: [source, linux-aarch64]

    runs-on: ubuntu-latest

    steps:
      - run: |
          cat > run.sh <<EOF
          set -e

          COLOR_GREEN='\033[0;32m'        # Green
          COLOR_PURPLE='\033[0;35m'       # Purple
          COLOR_OFF='\033[0m'             # Reset

          echo() {
              printf '%b\n' "\$*"
          }

          run() {
              echo "\${COLOR_PURPLE}==>\${COLOR_OFF} \${COLOR_GREEN}\$@\${COLOR_OFF}"
              eval "\$*"
          }

          run uname -a

          run wget https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
          run chmod a+x ppkg
          run ./ppkg setup --use-system-package-manager
          run ./ppkg update

          sed -i "/git-url/a git-sha: ${{ needs.source.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/easyutils.yml

          run ./ppkg install easyutils --link-type=static-only --install-lib=static
          run ./ppkg pack    easyutils -o .
          EOF

          chmod +x run.sh

      # https://github.com/multiarch/qemu-user-static
      - run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run: docker run -v $PWD:$PWD -w $PWD --name alpine s390x/alpine sh run.sh

      - run: ls

      - uses: actions/upload-artifact@v3
        with:
          name: easyutils---linux-s390x-tar-xz
          path: easyutils-*-linux-s390x.tar.xz


  linux-x86_64:
    needs: [source, linux-s390x]

    runs-on: ubuntu-latest

    container: alpine:3.16

    steps:
      - run: wget https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
      - run: chmod a+x ppkg
      - run: ./ppkg setup --use-system-package-manager
      - run: ./ppkg update

      - run: |
          sed -i "/git-url/a git-sha: ${{ needs.source.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/easyutils.yml

      - run: ./ppkg install easyutils --link-type=static-only --install-lib=static
      - run: ./ppkg pack    easyutils -o .

      - uses: actions/upload-artifact@v3
        with:
          name: easyutils---linux-x86_64-tar-xz
          path: easyutils-*-linux-x86_64.tar.xz


  publish:
    needs: [source, linux-x86_64]

    runs-on: ubuntu-latest

    env:
      GH_TOKEN: ${{ github.token }}

    steps:

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---netbsd-amd64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---openbsd-amd64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---freebsd-amd64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---macos11.0-x86_64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---macos12.0-x86_64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---macos13.0-x86_64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---macos11.0-arm64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---macos12.0-arm64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---macos13.0-arm64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---linux-aarch64-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---linux-s390x-tar-xz
          path: .

      - uses: actions/download-artifact@v3
        with:
          name: easyutils---linux-x86_64-tar-xz
          path: .

      - run: ls -a

      - run: |
          printf 'build-from: https://github.com/leleliu008/C-examples/tree/%s\n\n' "${{ needs.source.outputs.git-sha }}" > notes.md
          printf 'sha256sum:\n```\n%s\n```\n' "$(sha256sum easyutils-*.tar.xz)" >> notes.md

          V=$(ls easyutils-*-linux-x86_64.tar.xz | cut -d- -f2)

          # to avaid: failed to run git: fatal: not a git repository (or any of the parent directories): .git
          git -c init.defaultBranch=master init
          git remote add origin ${{ github.repositoryUrl }}

          gh release create $V easyutils-*.tar.xz --title $V --notes-file notes.md
