name: linux-any-x86_64-git.AppImage

on:
  workflow_dispatch:

jobs:
  testing:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        version: ['14.04', '16.04', '18.04', '20.04', '21.04', '22.04', '23.04', '24.04', latest]
 
    steps:
      - run: curl -LO https://github.com/leleliu008/test/releases/download/2023.10.08/git-2.48.1-linux-x86_64.release.AppImage
      - run: chmod +x *.AppImage

      - run: |
          cat > run.sh <<EOF
          set -ex
          ./*.AppImage --appimage-extract
          squashfs-root/bin/git --help
          squashfs-root/bin/git --version
          squashfs-root/bin/git https://github.com/leleliu008/test
          squashfs-root/bin/git -C test status
          squashfs-root/bin/git -C test pull
          EOF

      - run: docker run -v $PWD:/root -w /root --name ubuntu ubuntu:${{ matrix.version }} sh run.sh


  alpine:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        version: ['3.21', '3.20', '3.19', '3.18', '3.17', '3.16', '3.15', '3.14', '3.13', '3.12']
 
    steps:
      - run: wget https://github.com/leleliu008/test/releases/download/2023.10.08/git-2.48.1-linux-x86_64.release.AppImage
      - run: chmod +x *.AppImage

      - run: |
          cat > run.sh <<EOF
          set -ex
          ./*.AppImage --appimage-extract
          squashfs-root/bin/git --help
          squashfs-root/bin/git --version
          squashfs-root/bin/git https://github.com/leleliu008/test
          squashfs-root/bin/git -C test status
          squashfs-root/bin/git -C test pull
          EOF

      - run: docker run -v $PWD:/root -w /root --name alpine alpine:${{ matrix.version }} sh run.sh
