# Copyright: 2022 fpliu
# License: GPL-2.0-or-later

name: macOS

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    strategy:
      fail-fast: false
      matrix:
        version: [12]

    runs-on: macos-${{ matrix.version }}

    steps:
      - run: brew uninstall go@1.17

      - run: curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/bin/ppkg
      - run: chmod a+x ppkg
      - run: ./ppkg setup --use-system-package-manager
      - run: ./ppkg update
      - run: ./ppkg install git --link-type=static-prefered --install-lib=static
      - run: ./ppkg pack    git

      - run: |
          unset FILENAME
          FILENAME=$(ls /opt/ppkg/cache.d/bin/git-*.tar.xz)

          install -d ~/.uppm/downloads/
          cp -v "$FILENAME" ~/.uppm/downloads/

          install -d ~/.uppm/repos.d/offical/formula

          cat > ~/.uppm/repos.d/offical/formula/git.yml <<EOF
          summary: Distributed revision control system
          webpage: https://git-scm.com/
          version: $(/opt/ppkg/core/bin/uppm info git version)
          bin-url: https://github.com/leleliu008/uppm-package-repository-macos-x86_64/releases/download/2022.11.10/$FILENAME
          bin-sha: $(sha256sum "$FILENAME" | cut -d ' ' -f1)
          EOF

      - run: curl -LO https://github.com/leleliu008/uppm-package-repository-macos-x86_64/releases/download/2022.11.10/uppm-2022.11.08-macos-x86_64.tar.xz
      - run: tar vxf uppm-2022.11.08-macos-x86_64.tar.xz --strip-components=1
      - run: bin/uppm install git
