name: release

on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * *'

jobs:
  release:
    runs-on: ubuntu-latest

    container: alpine:3.16

    steps:
      - run: apk update
      - run: apk add git

      - run: wget https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
      - run: chmod a+x ppkg
      - run: ./ppkg setup --use-system-package-manager
      - run: ./ppkg update
      - run: ./ppkg install gh --link-type=static-only --install-lib=static
      - run: ./ppkg pack    gh

      - run: printf '%s\n' ${{ github.token }} | ~/.ppkg/installed/gh/bin/gh auth login --with-token

      - run: git config --global --add safe.directory /__w/test/test

      - run: |
          GIT_SHA=7c84355f5d211273fce3c2dbc3bd041a3319f509

          cd ~/.ppkg/packed

          printf 'build-from: https://github.com/universal-ctags/ctags/tree/%s\n\n' "$GIT_SHA" > notes.md
          printf 'sha256sum:\n```\n%s\n```\n' "$(sha256sum gh-*.tar.xz)" >> notes.md

      - run: |
          V=$(ls ~/.ppkg/packed/*.tar.xz | cut -d- -f2)

          git -c init.defaultBranch=master init

          ~/.ppkg/installed/gh/bin/gh release create $V ~/.ppkg/packed/gh-*.tar.xz --title $V --notes-file ~/.ppkg/packed/notes.md
