name: cross compile with android-ndk

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  cross-compile-for-android:
    strategy:
      fail-fast: false
      matrix:
        target-abi: [armeabi-v7a, arm64-v8a, x86, x86_64]

    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'dbrgn/tealdeer'

      - run:  brew install tree file

      - run:  |
          patch -p1 <<- EOF
          --- a/src/types.rs
          +++ b/src/types.rs
          @@ -43,7 +43,7 @@
           }

           impl PlatformType {
          -    #[cfg(target_os = "linux")]
          +    #[cfg(any(target_os = "linux", target_os = "android"))]
               pub fn current() -> Self {
                   Self::Linux
               }
          @@ -66,6 +66,7 @@

               #[cfg(not(any(
                   target_os = "linux",
          +        target_os = "android",
                   target_os = "macos",
                   target_os = "freebsd",
                   target_os = "netbsd",
          EOF

      - run: |
          curl -LO 'https://raw.githubusercontent.com/leleliu008/test/master/cargo-ndk.sh'
          chmod +x cargo-ndk.sh

      - run: ./cargo-ndk.sh ${{ matrix.target-abi }} 21 -vv
