name: testing autotools

on:
  workflow_dispatch:

jobs:

  ubuntu:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: ./autotools.sh autotools-2024.10.12-linux-glibc-x86_64

      - uses: actions/upload-artifact@v4
        with:
          name: autotools-2024.10.12-linux-glibc-x86_64.tar.xz
          path: autotools-2024.10.12-linux-glibc-x86_64.tar.xz

  fedora:
    needs: ubuntu

    runs-on: ubuntu-latest

    container: fedora

    steps:
      - run: dnf -y update
      - run: dnf -y install git xz pkgconf

      - uses: actions/download-artifact@v4
        with:
          pattern: '*'
          path: .
          merge-multiple: true

      - run: ls -a

      - run: tar xPf autotools-2024.10.12-linux-glibc-x86_64.tar.xz

      - run: |
          set -ex

          export PATH="/opt/autotools-2024.10.12-linux-glibc-x86_64/bin:$PATH"
          git clone --depth=1 https://github.com/universal-ctags/ctags
          cd ctags
          ./autogen.sh
          ./configure
          gmake
