name: Ubuntu

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    strategy:
      fail-fast: false
      matrix:
        version: [18.04, 20.04]

    runs-on: ubuntu-${{ matrix.version }}

    steps:
      #- uses: actions/checkout@v2

        #- run: curl -LO https://raw.githubusercontent.com/leleliu008/ndk-pkg/master/bin/ndk-pkg

        #- run: chmod +x ndk-pkg

        #- run: ./ndk-pkg env

        #- run: ./ndk-pkg update

        #- run: cp bitcoin.sh ~/.ndk-pkg/repos.d/offical/formula

        #- run: ./ndk-pkg install bitcoin --tree

      - run: command -v aclocal
      - run: aclocal --version
      - run: aclocal --print-ac-dir
      - run: ls $(aclocal --print-ac-dir)

      - run: command -v automake
      - run: automake --version

      - run: command -v autoconf
      - run: autoconf --version

      - run: command -v libtoolize
      - run: libtoolize --version

      - run: brew info    libtool
      - run: brew install libtool

      - run: command -v libtoolize
      - run: libtoolize --version

      - name: compile libzen
        run: |
          COLOR_GREEN='\033[0;32m'        # Green
          COLOR_PURPLE='\033[0;35m'       # Purple
          COLOR_OFF='\033[0m'             # Reset

          run() {
            echo "${COLOR_PURPLE}==>${COLOR_OFF} ${COLOR_GREEN}$@${COLOR_OFF}"
            eval "$*"
          }

          run curl -LO https://mediaarea.net/download/source/libzen/0.4.39/libzen_0.4.39.tar.bz2
          run tar vxf libzen_0.4.39.tar.bz2
          run cd ZenLib/Project/GNU/Library
          run ls
          run ./autogen.sh
          run ./configure
          run make
